<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 2</title>
</head>
<body>
   <table border="0" height="400" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="Red">
      <tr>
          <td>
              <table border="0" height="200" width="600" bgcolor="Cyan" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                      <td>
                          <table border="0" height="100" width="600" bgcolor="DarkBlue" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                  <td border="0" height="100" width="200" bgcolor="Purple"></td>
                                  <td border="0" height="100" width="200" bgcolor="Yellow"></td>
                                  <td border="0" height="100" width="200" bgcolor="Lime"></td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <table border="0" height="100" width="600" bgcolor="LightBlue" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                  <td  border="0" height="100" width="150" bgcolor="Magenta"></td>
                                  <td  border="0" height="100" width="150" bgcolor="Pink"></td>
                                  <td  border="0" height="100" width="150" bgcolor="White"></td>
                                  <td  border="0" height="100" width="150" bgcolor="Silver"></td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
          </td>
      </tr>
      <tr>
        <td>
            <table border="0" height="200" width="600" bgcolor="Blue" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td>
                        <table border="0" height="100" width="600" bgcolor="Gray or Grey" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td>
                                    <table border="0" height="100" width="200" bgcolor="SaddleBrown" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td>
                                                <table border="0" height="50" width="200" bgcolor="SeaGreen" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td border="0" height="50" width="50" bgcolor="Sienna"></td>
                                                        <td border="0" height="50" width="100" bgcolor="Silver"></td>
                                                        <td border="0" height="50" width="00" bgcolor="SkyBlue"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" height="50" width="200" bgcolor="SeaShell" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td border="0" height="50" width="100" bgcolor="SlateBlue"></td>
                                                        <td border="0" height="50" width="100" bgcolor="SlateGray"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table border="0" height="100" width="200" bgcolor="Salmon" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td border="0" height="40" width="200" bgcolor="SlateGrey"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" height="40" width="200" bgcolor="Snow" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td border="0" height="40" width="66.66666666666667" bgcolor="SteelBlue" ></td>
                                                        <td border="0" height="40" width="66.66666666666667" bgcolor="Tan"></td>
                                                        <td border="0" height="40" width="66.66666666666667" bgcolor="Teal"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td border="0" height="20" width="200" bgcolor="SpringGreen"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table border="0" height="100" width="200" bgcolor="SandyBrown" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td>
                                                <table  border="0" height="50" width="200" bgcolor="Thistle" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <table border="0" height="50" width="100" bgcolor="Turquoise" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td border="0" height="25" width="100" bgcolor="Wheat"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td border="0" height="25" width="100" bgcolor="White"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td  border="0" height="50" width="100" bgcolor="Violet"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td border="0" height="50" width="200" bgcolor="Tomato"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" height="100" width="600" bgcolor="tomato" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td>
                                    <table border="0" height="100" width="150" bgcolor="WhiteSmoke" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                           <td border="0" height="20" width="150" bgcolor="Chocolate"></td>
                                        </tr>
                                        <tr>
                                            <td border="0" height="40" width="150" bgcolor="Coral"></td>
                                         </tr>
                                         <tr>
                                            <td border="0" height="40" width="150" bgcolor="CornflowerBlue"></td>
                                         </tr>
                                    </table>
                                </td>
                                <td>
                                    <table border="0" height="100" width="150" bgcolor="Yellow" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td border="0" height="50" width="150" bgcolor="Crimson"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table  border="0" height="50" width="150" bgcolor="Cyan" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td  border="0" height="50" width="75" bgcolor="DarkBlue"></td>
                                                        <td  border="0" height="50" width="75" bgcolor="DarkCyan"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table border="0" height="100" width="150" bgcolor="YellowGreen" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td border="0" height="20" width="150" bgcolor="DarkGoldenRod"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" height="60" width="150" bgcolor="DarkGreen" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td border="0" height="60" width="50" bgcolor="DarkMagenta"></td>
                                                        <td border="0" height="60" width="50" bgcolor="DarkOliveGreen"></td>
                                                        <td border="0" height="60" width="50" bgcolor="DarkOrange"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td border="0" height="20" width="150" bgcolor="DarkKhaki"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table border="0" height="100" width="150" bgcolor="AliceBlue" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td>
                                                <table border="0" height="50" width="150" bgcolor="DarkOrchid" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td border="0" height="25" width="150" bgcolor="DarkSalmon"></td>
                                                        <td border="0" height="25" width="150" bgcolor="DarkSeaGreen"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td border="0" height="50" width="150" bgcolor="DarkRed"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
      </tr>
   </table>
</body>
</html>